{
  "name": "node-express-typescript",
  "description": "node-express-typescript Sample Application (TypeScript)",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "test": "mocha ./dist/tests/test.js",
    "compile": "node ./node_modules/typescript/bin/tsc -p ./src",
    "compiletests": "node ./node_modules/typescript/bin/tsc -p ./tests",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "dependencies": {
    "bignumber.js": "^4.0.1",
    "body-parser": "~1.13.2",
    "bpmn-moddle": "^0.14.0",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.6",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "solc": "^0.4.10"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.1",
    "@types/cookie-parser": "^1.3.30",
    "@types/debug": "^0.0.29",
    "@types/express": "^4.0.35",
    "@types/marked": "^0.0.28",
    "@types/mocha": "^2.2.40",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.10",
    "@types/power-assert": "^1.4.29",
    "@types/serve-favicon": "^2.2.28",
    "browser-sync": "^2.18.8",
    "marked": "^0.3.6",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.18.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^2.2.1",
    "xml2js": "^0.4.19"
  }
}
