{
  "name": "bpmn-sol",
  "description": "BPMN to Solidity compiler",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest",
    "compile": "node ./node_modules/typescript/bin/tsc -p ./src",
    "compiletests": "node ./node_modules/typescript/bin/tsc -p ./tests",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "BPMN",
    "Blockchain",
    "Ethereum"
  ],
  "author": "Gowtham Mohan",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/signavio/BPMN-Sol/issues"
  },
  "homepage": "https://github.com/signavio/BPMN-Sol/",
  "dependencies": {
    "bignumber.js": "^4.0.1",
    "bpmn-moddle": "^6.0.0",
    "diff": "^4.0.2",
    "ejs": "^2.5.6",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5",
    "solc": "0.4.14",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@types/debug": "^0.0.29",
    "@types/jest": "^26.0.23",
    "@types/marked": "^0.0.28",
    "@types/node": "^7.0.10",
    "@types/power-assert": "^1.4.29",
    "jest": "^26.6.3",
    "marked": "^0.7.0",
    "prettier": "^1.18.2",
    "ts-jest": "^26.5.6",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.3",
    "xml2js": "^0.4.19"
  },
  "files": [
    "dist/**/*",
    "templates/**"
  ]
}